@font-face {
    font-family: 'Heebo';
    src: url(/fonts/Heebo-Light.woff2);
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url(/fonts/Heebo-Bold.woff2);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yantramanav';
    src: url(/fonts/Yantramanav-Bold.woff2);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-dark: #000000;
    --color-dark-alternative: #131619;
    --color-light: #ffffff;
    --color-dark-gray: #404040;
    --color-light-gray: #c4c4c4;

    --border-radius: 30px;
    --border: 1px solid var(--color-light);

    --font-family-base: 'Heebo', sans-serif;
    --font-family-accent: 'Yantramanav', sans-serif;

    --input-height: 54px;

    --container-width: 1300px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s;

    --header-hight: 90px;
}

body {
    font-family: var(--font-family-base);
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;
    color: var(--color-light-gray);
    background-color: var(--color-dark);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.container-wide {
    max-width: 1920px;
    margin-inline: auto;
  }

a, button, input, textarea, svg * {
    transition-duration: var(--transition-duration);
}

a {
    color: var(--color-light);
}

a:hover {
    color: var(--color-light-gray);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
}

.button {
    display: inline-flex;
    align-items: center;
    height: 38px;
    padding-inline: 26px;
    font-size: 12px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: var(--color-light);
    border: none;
    border-radius: var(--border-radius);
}

.button:hover {

}

.button.transparent {
    position: relative;
    height: var(--input-height);
    padding-left: 31px;
    padding-right: 80px;
    background-color: transparent;
    border: var(--border);
}

.button.transparent::after {
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url('./icons/arrow-top-right.svg') center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
  }
  
  .button.transparent:hover {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
  }

.title-medium {
    font-size: clamp(20px, 2.08vw, 40px);
    line-height: 1.3;
    color: var(--color-light);
}

.backdrop-title {
    position: relative;
    z-index: 2;
}

.backdrop-title::before {
    content: '';
    display: block;
    position: absolute;
    right: calc(100% + 8px);
    width: 26px;
    aspect-ratio: 1;
    background: url('/icons/plus.svg') center/contain no-repeat;
}

.backdrop-title::after {
    content: attr(data-title);
    position: absolute;
    z-index: -1;
    top: -0.3em;
    left: -0.6em;
    font-family: var(--font-family-accent);
    font-size: 2.8em;
    line-height: 1;
    color: transparent;
    -webkit-text-stroke: 1px var(--color-light-gray);
}

.backdrop-title.centered::after {
    top: -0.25em;
    left: 50%;
    translate: -50% 0;
  }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: var(--header-hight);
    padding-inline: 32px;
    background-color: var(--color-dark-alternative);
}

.logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    column-gap: 50px;
    flex-wrap: wrap;
}

.header-menu-item {
    
}


.header-menu-link {
    display: inline-flex;
    height: var(--header-hight);
    column-gap: 7px;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1.2px;
}

.header-menu-link.is-current::after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: currentColor;
}

.header-action {
    display: flex;
    gap: 39px;
}

.header-button-now {
    height: 38px;
    padding-inline: 26px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 12px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.2px;
    white-space: nowrap;
}

.header-button-now:hover {
    background-color: var(--color-light-gray);
}

.header-burger-menu-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-light);
    row-gap: 4px;
    padding-left: 8px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header-burger-menu-button:hover{
    color: var(--color-light-gray);
    border-color: currentColor;
}

.burger-menu-line {
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 currentColor;
}

.banner {
    min-height: calc(100vh - var(--header-hight)) ;
    padding: 36px 70px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: var(--color-light);
    background-color: var(--color-dark-alternative);
}

.banner-body {
    text-transform: uppercase;
}

.banner-info {
    display: flex;
    align-items: end;
    font-size: clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
    font-weight: 700;
}

.banner-title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
}

.banner-info::before {
    content: '';
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    background: url(/icons/bold-arrow-down-right.svg) center/contain no-repeat;
    margin-right: 30px;
}

.banner-pagination-list {
    display: flex;
    justify-content: center;
    column-gap: 14px;
}

.banner-pagination-item {
    display: flex;
}

.banner-pagination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: transparent;
    border: none;
}

.banner-pagination-button::after {
    content: '';
    width: 10px;
    height: 10px;
    border: var(--border);
    border-radius: 50%;
    transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after {
    background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
    border-color: var(--color-light-gray);
}




/* ===========================MOTIVATION====================================== */
.motivation {

}
.motivation-list {

}
.motivation-item {
}

.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternative);
}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}

.motivation-card {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-body {
    padding-left: 35px;
} 

.motivation-card-title:not(:last-child) {
    margin-bottom: 14px;
  }
.backdrop-title {
}

.motivation-card-description {
    max-width: 400px;
    margin-bottom: 37px;
}

.motivation-card-button {
}
.button {
}
.transparent {
}
.motivation-card-img {
    margin-block: -60px;
}


/* =================TRAINING TYPES=========================== */

.training-types {
    position: relative;
    background-color: var(--color-dark);
    padding-top: 70px;
    padding-bottom: 120px;

}
.training-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}
.training-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    background: url(/icons/arrow-bottom-right.svg) 100% 0/80px no-repeat;
    row-gap: 32px;
}
.training-item-image {

}
.training-item-title {
    font-size: 16px;
}

@media (max-width: 1919px) {
    .motivation-card-img {
        margin-block: -20px;
        height: auto;
    }

}

@media (max-width: 1280px) {
    .training-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        padding-top: 20px;
        gap: 10px;   
    }

    .header,
    .banner {
        padding-inline: 15px;
    }

    .header-menu {
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-link {
        height: 50px;
    }

    .motivation-card {
        padding-block: 50px;
    }

    .motivation-card-img {
        margin-block: 0px;
        max-width: 30%;
        height: auto;
    }
    .training-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    button {
        padding-inline: 20px;
    }
    .header {
        padding-top: 10px;
    }
    .header-menu-link {
        height: 32px;
    }
    .header-menu-list {
        column-gap: 32px;
    }
    .header-action {
        column-gap: 15px;
    }
    .banner-info::before {
        margin-right: 10px;
    }
    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }

    .motivation-card-img {
        max-width: 60%;
    }

    .motivation-card {
        row-gap: 30px;
        padding-block: 30px;
    }
    .training-item {
        background: url(/icons/arrow-bottom-right.svg) 100% 0/50px no-repeat;
        row-gap: 10px;
    }
    /* .training-item-image {
        max-width: 120px;
    } */
}